<!DOCTYPE html>
<html>
  <head>
    <title>Corso di Docker</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Cabin|Raleway:200,700,200italic);

      body {
        font-family: 'Cabin';
        color: white;
        font-weight: 200;
        font-size: 2em;
      }
      .remark-slide-content {
        background-color: #272822;
      }
      h1 {
        color: yellow;
        font-weight: 400;
      }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: normal;
        font-weight: 400;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Docker e i container
### Verso i microservizi

---

# Agenda

1. Cosa sono **i container**
1. Chi &egrave; **Docker**
2. Esempi rapidi
  3. Ubuntu `bash`
  4. Python REPL
  5. NodeJS REPL
3. Immagini e container
4. Creare una immagine
4. Docker Hub
4. Creare un server
5. Accedere al filesystem dell'host
6. Docker networks
6. `docker-compose`
7. Ambiente di sviluppo con Docker

---

# Cosa sono **i container**
---
# Chi &egrave; **Docker**
---
# Esempi rapidi
---
# Ubuntu `bash`
Per aprire una bash in un container Ubuntu 14.04 &egrave; sufficiente il seguente comando:
```sh
$ docker run -ti ubuntu:14.04
root@6d3cc76caa78:/#

root@6d3cc76caa78:/# ls -l /
total 64
drwxr-xr-x   2 root root 4096 May  3 16:57 bin
drwxr-xr-x   2 root root 4096 Apr 10  2014 boot
drwxr-xr-x   5 root root  380 Oct 14 08:11 dev
drwxr-xr-x  61 root root 4096 Oct 14 08:11 etc
drwxr-xr-x   2 root root 4096 Apr 10  2014 home
drwxr-xr-x  12 root root 4096 May  3 16:57 lib
drwxr-xr-x   2 root root 4096 May  3 16:57 lib64
drwxr-xr-x   2 root root 4096 May  3 16:56 media
drwxr-xr-x   2 root root 4096 Apr 10  2014 mnt
drwxr-xr-x   2 root root 4096 May  3 16:56 opt
dr-xr-xr-x 335 root root    0 Oct 14 08:11 proc
drwx------   2 root root 4096 May  3 16:57 root
drwxr-xr-x   7 root root 4096 May  3 16:57 run
drwxr-xr-x   2 root root 4096 May  3 23:10 sbin
drwxr-xr-x   2 root root 4096 May  3 16:56 srv
dr-xr-xr-x  13 root root    0 Oct 14 08:11 sys
drwxrwxrwt   2 root root 4096 May  3 16:57 tmp
drwxr-xr-x  10 root root 4096 May  3 23:10 usr
drwxr-xr-x  11 root root 4096 May  3 23:11 var

```
---
# Se preferite una CentOS...
```sh
$ docker run -ti centos:7
Unable to find image 'centos:7' locally
7: Pulling from library/centos
8d30e94188e7: Pull complete
Digest: sha256:2ae0d2c881c7123870114fb9cc7afabd1e31f9888dac8286884f6cf59373ed9b
Status: Downloaded newer image for centos:7
[root@bb6267601596 /]# ls -l /
total 68
-rw-r--r--   1 root root 18307 Sep  6 14:02 anaconda-post.log
lrwxrwxrwx   1 root root     7 Sep  6 13:59 bin -> usr/bin
drwxr-xr-x   5 root root   380 Oct 14 08:20 dev
drwxr-xr-x  48 root root  4096 Oct 14 08:20 etc
drwxr-xr-x   2 root root  4096 Aug 12  2015 home
lrwxrwxrwx   1 root root     7 Sep  6 13:59 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Sep  6 13:59 lib64 -> usr/lib64
drwx------   2 root root  4096 Sep  6 13:59 lost+found
drwxr-xr-x   2 root root  4096 Aug 12  2015 media
drwxr-xr-x   2 root root  4096 Aug 12  2015 mnt
drwxr-xr-x   2 root root  4096 Aug 12  2015 opt
dr-xr-xr-x 357 root root     0 Oct 14 08:20 proc
dr-xr-x---   2 root root  4096 Sep  6 14:02 root
drwxr-xr-x  10 root root  4096 Sep  6 14:02 run
lrwxrwxrwx   1 root root     8 Sep  6 13:59 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Aug 12  2015 srv
dr-xr-xr-x  13 root root     0 Oct 14 08:12 sys
drwxrwxrwt   7 root root  4096 Sep  6 14:02 tmp
drwxr-xr-x  13 root root  4096 Sep  6 13:59 usr
drwxr-xr-x  18 root root  4096 Sep  6 14:02 var
```
---
# Python REPL
```sh
$ docker run -ti python:3.4
docker run -ti python:3.4
Unable to find image 'python:3.4' locally
3.4: Pulling from library/python

6a5a5368e0c2: Already exists
7b9457ec39de: Already exists
ff18e19c2db4: Already exists
6a3d69edbe90: Already exists
766692404ca7: Pull complete
3fab7bfacb2c: Pull complete
546e67c44271: Pull complete
Digest: sha256:14b68456f654a788af4c95a8a11bcc84fae1a92000c6d5990e4ee1cd78503e23
Status: Downloaded newer image for python:3.4
Python 3.4.5 (default, Sep 24 2016, 05:29:30)
[GCC 4.9.2] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> help()

Welcome to Python 3.4's help utility!

If this is your first time using Python, you should definitely check out
the tutorial on the Internet at http://docs.python.org/3.4/tutorial/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To quit this help utility and
return to the interpreter, just type "quit".

To get a list of available modules, keywords, symbols, or topics, type
"modules", "keywords", "symbols", or "topics".  Each module also comes
with a one-line summary of what it does; to list the modules whose name
or summary contain a given string such as "spam", type "modules spam".
```
---
# NodeJS REPL
```sh
$ docker -ti node
docker run -ti node
Unable to find image 'node:latest' locally
latest: Pulling from library/node
6a5a5368e0c2: Already exists
7b9457ec39de: Already exists
ff18e19c2db4: Already exists
6a3d69edbe90: Already exists
0ce4b037e17f: Already exists
3507c560a60a: Pull complete
Digest: sha256:b7c16adcccfb7afc785d854c1812f1a4fbbba4f3f1d956f992651b7c8b76ae3a
Status: Downloaded newer image for node:latest
> console.log("ciao")
ciao
```
---
# Immagini e container
---
# `docker ps`
---
# Creare una immagine
---
# Docker Hub
---
# Creare un server
---
# Accedere al filesystem dell'host
---
# `docker inspect`
---
# Docker networks
---
# `docker-compose`
---
# Altri comandi Docker
```sh
$ docker --help
[ tl;dr ]
Commands:
    attach    Attach to a running container
    build     Build an image from a Dockerfile
    commit    Create a new image from a container's changes
    cp        Copy files/folders between a container and the local filesystem
    create    Create a new container
    diff      Inspect changes on a container's filesystem
    events    Get real time events from the server
    exec      Run a command in a running container
    images    List images
    inspect   Return low-level information on a container, image or task
    kill      Kill one or more running containers
    load      Load an image from a tar archive or STDIN
    logs      Fetch the logs of a container
    network   Manage Docker networks
    ps        List containers
    pull      Pull an image or a repository from a registry
    push      Push an image or a repository to a registry
    restart   Restart a container
    rm        Remove one or more containers
    rmi       Remove one or more images
    run       Run a command in a new container
    save      Save one or more images to a tar archive (streamed to STDOUT by default)
    start     Start one or more stopped containers
    stats     Display a live stream of container(s) resource usage statistics
    stop      Stop one or more running containers
    tag       Tag an image into a repository
    volume    Manage Docker volumes
```
---

# Ambiente di sviluppo con Docker

---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
